apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: user-api-db-secrets
#data:
#  DB_HOST: "ZGItcG9zdGdyZXMtc2VydmljZQ=="
#  DB_DRIVER: "cG9zdGdyZXM="
#  DB_USER: "dXNlcg=="
#  DB_PASSWORD: "MTIzNDU2Nzg5MA=="
#  DB_NAME: "dXNlcl9hcGlfZGI="
#  DB_PORT: "NTQzMg=="
#  POSTGRES_USER: "dXNlcg=="
#  POSTGRES_PASSWORD: "MTIzNDU2Nzg5MA=="
#  POSTGRES_DB: "dXNlcl9hcGlfZGI="
# API_PORT: "ODAwMA=="
stringData:
  DB_HOST: db-postgres-service
  DB_DRIVER: postgres
  DB_USER: user
  DB_PASSWORD: user_pass
  DB_NAME: otus-user-db
  DB_PORT: "5432"
  POSTGRES_USER: user
  POSTGRES_PASSWORD: user_pass
  POSTGRES_DB: otus-user-db
  API_PORT: "8000"

